<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS + js clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
html{
    background: url(bakcground\ azul.jpg);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body{
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.clock{
    width: 30rem;
    height: 30rem;
    border: 30px solid white;
    border-radius: 50%;
    margin: 40px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
}

.clock-face{
    position: relative;
    height: 100%;
    width: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
}

.hand{
    width: 50%;
    height: 6px;
    background-color: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

}
    </style>

<script>
    const hourhand = document.querySelector('.hour-hand');
    const minhand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegraus = ((seconds/60) * 360) + 90;
        secondHand.style.transform = 'rotate('+secondsDegraus+'deg)';  //a porra do s no transform me fez ficar horas batendo a cabeça 

        const min = now.getMinutes();
        const minDegraus = ((min / 60) * 360) + 90;
        minhand.style.transform = 'rotate('+minDegraus+'deg)';

        const hour = now.getHours();
        const hourDegraus = ((hour / 12) * 360) + 90;
        hourhand.style.transform = 'rotate('+hourDegraus+'deg)';
    }
    
    setInterval(setDate, 1000);
</script>
    
</body>
</html>