<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variaveis</title>
</head>
<body>
    <h2>Update CSS variaveis com <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="img Dog.avif" alt="Imagem de um cachorro qualquer">

    <style>
        :root{
            background-color:dimgray;
            --base: yellow;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1{
            color: var(--base);
        }

        body{
            text-align: center;
            color: white;
            font-family: 'helvica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-top: 50px;
        }

        a{
            color: var(--base);
            text-decoration: none;
        }

        input{
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUptdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty('--'+this.name+'', this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUptdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUptdate))
    </script>
    
</body>
</html>